	int i, j, row, column, r1, r2, c1, c2, sum = 0;
  srand(time(NULL));

  printf("Enter the row of Matrix: ");
  scanf("%d", &row);
  printf("Enter the column of Matrix: ");
  scanf("%d", &column);
  
	printf("Enter the starting value of row: ");
  scanf("%d", &r1);
  printf("Enter the ending value of row: ");
  scanf("%d", &r2);
  printf("Enter the starting value of column: ");
  scanf("%d", &c1);
  printf("Enter the ending value of column: ");
  scanf("%d", &c2);

  printf("\n");

  int matrix[row][column];
  
  for(i = 0; i < row; i++){
    for(j = 0; j < column; j++){
      //generating a matrix with random values
      matrix[i][j] = rand()%100;
      printf("%d\t",matrix[i][j]);
    }
    printf("\n");
  }

  for(i = r1-1; i <= r2-1; i++){
    for(j = c1-1; j <= c2-1; j++){
      sum += matrix[i][j];
      }
  }
  printf("\nSum: %d",sum);
