//Generate random matrix and finding the number of elements
	int i, j, k, row, column, count = 0;
  srand(time(NULL));

  printf("Enter the row of Matrix: ");
  scanf("%d", &row);
  printf("Enter the column of Matrix: ");
  scanf("%d", &column);

  printf("\n");

  int matrix[row][column];

  for(i = 0; i < row; i++){
    for(j = 0; j < column; j++){
      //generating a matrix with random values
      matrix[i][j] = rand()%10;
      printf("%d\t",matrix[i][j]);
    }
    printf("\n");
  }
  
//finding the number of elements
  for(k = 0; k < 10; k ++){
    for(i = 0; i < row; i++){
      for(j = 0; j < column; j++){
        if(matrix[i][j] == k){
          count++;
        }
      }
    }
    printf("\nThe matrix have %d '%d' number.\n", count, k);
    count = 0;
  }
